<html>
<head><title>2</title>
</head>
<body>
<font color="cornflowerblue"><h3>Educations</h3></font>
<br><br>
<table>
<tr><td>10 class</td><td>  </td><td>   87% </td><td>   </td><td>St Josephs Co-Ed School</td><td>  </td><td>2013</td></tr>
<tr><td>12 class</td><td>  </td><td>   78% </td><td>   </td><td>St Josephs Co-Ed School</td><td>  </td><td>2015</td></tr>
<tr><td>B.E.    </td><td>  </td><td>   73% </td><td>   </td><td>LNCT Group</td><td>  </td><td>2019</td></tr>
</table> 
</body>
</html>