<html>
<head>
 <link rel="stylesheet" href="css/style.css">   
    <title>profile</title>
</head>
<body >
    
<font color="cornflowerblue"><h1><center><b>Saurabh Nair</b></center></font>
<br><br>
<img src="images/1.jpeg"/>
</h1>
<div class="topnav" >
  <a class="active" href="1.html" target="frame">Home</a>
  <a href="edu.html" target="frame">Education</a>
  <a href="skills.html" target="frame">skills</a>
 
</div>
<iframe src="1.html" name="frame" width="900" height="500"></iframe>

</body>

</html>