<html>
<head><title></title>
</head>
<body>
<font color="cornflowerblue"><h3>Skills</h3></font>
<ul>
<li>Java Standard Edition</li>
<li>Oracle database</li>
<li>Linux</li>


</ul><br><br>
<font color="cornflowerblue"><h3>Projects</h3></font>
<ul>
<li><p>
<u>e-toll</u><br>
A project based on toll automation where user dont have to pay at every toll but an android application
embedded with e-wallet helps in payment and also gives several features for ease.<br>
skills:Java Server Pages,Firebase,Android,Aurdino
<br>Members-6
</p></li>
<br>
<li>
<p>
<u>quiz app</u><br>
A standalone desktop application where an admin post mcq papers and students can attempt the mcq and know their scores.
<br>Skills-Java Standard Edition, Oracle database<br>
Members-1
</p>
</li>



</body>
</html>